page{
    padding-bottom: 90rpx;
}
.address_box{
    .address_btn{
        padding: 30rpx;
        button{
            width: 60%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
    .address{
        display: flex;
        flex-direction: column;
        padding: 10rpx 30rpx;
        font-size: 30rpx;
        color:#333;
        border-bottom: 1rpx solid #555;
        .top{
            flex:1;
            display: flex;
            justify-content: space-between;
        }
        .bottom{
            flex:1;
        }
    }
}
.car{
    .title{
        color:var(--themeColor);
        font-size: 38rpx;
        font-weight: 600;
        padding: 5rpx 15rpx;
        
    }
    .shop{
        display: flex;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        checkbox-group{
            flex:1;
            display: flex;
            align-items: flex-end;
            padding-bottom: 45rpx;
            padding-left: 40rpx;
            checkbox .wx-checkbox-input {
                width: 45rpx;
                height: 45rpx;
            }
        }
        image{
            flex:2;
            width: 80%;
        }
        .description{
            flex:4;
            display: flex;
            flex-direction: column;
            .top{
                flex:2;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .bottom{
                flex:1;
                display: flex;
                justify-content: space-between;
                text{
                    color:var(--themeColor);
                    flex: 1;
                    font-size: 34rpx;
                }
                .btn{
                    flex: 2;
                    view{
                        width: 45rpx;
                        height: 50rpx;
                        float: right;
                        margin-right: 15rpx;
                        line-height: 50rpx;
                        text-align: center;
                    }
                    .btn_add,
                    .btn_reduce{
                        
                        border: 1px solid #ccc;
                    }
                }
            }
        }

    }
}
.tools{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border: 1px solid #ccc;
    height: 90rpx;
    line-height: 70rpx;
    padding: 10rpx 20rpx;
    checkbox .wx-checkbox-input {
        width: 35rpx;
        height: 35rpx;
    }
    .right{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 55%;
        display: flex;
        .price{
            flex:2;
            display: flex;
            view:nth-child(1){
                flex:1;
            }
            view:nth-child(2){
                flex:2;
                display: flex;
                flex-direction: column;
                text{
                    flex:1;
                    height: 50%;
                    line-height: 45rpx;
                    &:nth-child(1){
                        color:var(--themeColor);
                        font-size: 38rpx;
                    }
                    &:nth-child(2){
                        text-align: right;
                        padding-right: 20rpx;
                    }
                }
                

            }

        }
        .count{
            flex:1;
            background-color:var(--themeColor);
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34rpx;
            border-right: 5rpx;
        }
    }
}