<!--购物车-->
<!--收获地址-->
<view class="address_box">
    <view class="address" wx:if="{{address}}">
        <view class="top">
            <text>收货人:{{address.userName}}</text>
            <text>{{address.telNumber}}</text>
        </view>
        <view class="bottom">
            {{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}
        </view>
    </view>
    <view class="address_btn" wx:else>
        <button bindtap="select_address" type="primary" size="mini" plain>获取收货地址</button>
    </view>
    
</view>
<!--收获地址end-->
<!--购物车-->
<view class="car" wx:if="{{cart}}">
    <view class="title">购物车</view>
    <view class="shop" 
        wx:for="{{cart}}"
        wx:key="index"
    >
        <checkbox-group data-id="{{index}}" bindchange="select_shop">
            <checkbox checked="{{item.checked}}"></checkbox>
        </checkbox-group>
        <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
        <view class="description">
            <view class="top">{{item.goods_name}}</view>
            <view class="bottom">
                <text>￥{{item.goods_price}}</text>
                <view class="btn">
                    <view class="btn_add" data-operate="{{1}}" data-id="{{index}}" bindtap="add_car">+</view>
                    <view>{{item.num}}</view>
                    <view class="btn_reduce" data-operate="{{-1}}" data-id="{{index}}" bindtap="add_car">-</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="car" wx:else>
    还没有选购商品哦~
</view>
<!--工具栏-->
<view class="tools">
    <checkbox-group bindchange="select_all">
        <checkbox checked="{{check_all}}"></checkbox>全选
    </checkbox-group>
    <view class="right">
        <view class="price">
            <view>合计：</view>
            <view>
                <text>￥ {{price_all}}</text>
                <text>包含运费</text>
            </view>
        </view>
        <view class="count" bindtap="clearning">结算<text wx:if="{{num_all}}">({{num_all}})</text></view>
    </view>
</view>
<!--工具栏end-->


