.swiper_wrapper {
    width: 750rpx;
    height: 340rpx;

    image {
        width: 100%;
    }
}

.nav {
    display: flex;

    navigator {
        padding: 20rpx;
        flex: 1;
    }
}

.floor {
    .tit {
        width: 100%;
        padding: 10rpx 0;
    }
    .inner_goods {
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 3px;
        navigator {
            width: 33.33%;
            float: left;
            &:nth-last-child(-n+4) {
                height: 33.33vw*386/232/2;
                border-left: 10rpx solid #fff;
            }

            &:nth-child(2),
            &:nth-child(3){
                border-bottom: 8rpx solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}