page{
    padding-bottom: 100rpx;
}
.goods_detail {
    swiper {
        height: 65vw;
        image {
            width: 60%;
            margin-left: 50%;
            transform: translateX(-50%);
        }

    }

    .text_explain {
        border-top: 5rpx solid #eee;
        border-bottom: 12rpx solid #eee;
        .price{
            font-size: 36rpx;
            color:var(--themeColor);
            padding-left: 10rpx;
        }
        .text{
            display: flex;
            .l{
                flex:7;
                font-size: 30rpx;
                line-height: 50rpx;
                padding: 0 5rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .r{
                flex:2;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 2rpx solid #ccc;
                flex-direction: column;
                view{
                    flex:1;
                }
            }
        }
    }

    .pic_explain {
        .title{
            color:var(--themeColor);
            font-size: 32rpx;
            font-weight: 600;
            padding-left: 30rpx;
            height: 80rpx;
            line-height: 80rpx;
        }
    }

    .tool{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100rpx;
        background-color: #fff;
        display: flex;
        border-top: 1rpx solid #333;
        .tool_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24rpx;
            position: relative;
            button{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .add_car,
        .buy{
            flex: 2;
            background-color: #ffa500;
            font-size: 30rpx;
            color:#fff;
            font-weight: 600;
        }
        .buy{
            background-color: #eb4450;
        }
    }
}